import Icon from "@ant-design/icons";

export const SearchIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 20 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M18.9008 15.6493L15.5 12.6976C16.8201 11.2574 17.4594 9.42935 17.2864 7.58937C17.1134 5.7494 16.1413 4.03733 14.57 2.80522C12.9987 1.57311 10.9476 0.914607 8.83849 0.965106C6.72934 1.01561 4.72247 1.77127 3.23052 3.07673C1.73857 4.38218 0.874952 6.1382 0.817238 7.9837C0.759524 9.8292 1.5121 11.6239 2.92023 12.9988C4.32836 14.3737 6.285 15.2243 8.38783 15.3756C10.4907 15.527 12.5799 14.9676 14.2258 13.8125L17.5991 16.7642C17.6844 16.8393 17.7857 16.899 17.8974 16.9397C18.0092 16.9805 18.129 17.0014 18.25 17.0014C18.371 17.0014 18.4908 16.9805 18.6025 16.9397C18.7142 16.899 18.8156 16.8393 18.9008 16.7642C19.066 16.6146 19.1584 16.4147 19.1584 16.2067C19.1584 15.9987 19.066 15.7988 18.9008 15.6493ZM9.08331 13.8125C7.81421 13.8125 6.57361 13.4832 5.5184 12.8663C4.46318 12.2493 3.64074 11.3725 3.15508 10.3465C2.66942 9.32059 2.54235 8.19169 2.78993 7.10256C3.03752 6.01344 3.64865 5.01302 4.54604 4.22781C5.44343 3.44259 6.58677 2.90785 7.83148 2.69122C9.07619 2.47458 10.3664 2.58576 11.5389 3.01072C12.7114 3.43567 13.7135 4.15531 14.4186 5.07862C15.1236 6.00193 15.5 7.08746 15.5 8.19791C15.5 9.68699 14.8239 11.1151 13.6206 12.168C12.4172 13.221 10.7851 13.8125 9.08331 13.8125Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const MakerIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 12 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.64432 0.0163116C5.01815 0.0874052 4.65995 0.163967 4.25526 0.314358C3.18338 0.716311 2.28651 1.45186 1.67674 2.4335C1.10253 3.36045 0.837291 4.56084 0.968541 5.63272C1.18182 7.35811 2.41229 9.73701 4.45214 12.3729C4.93338 12.9964 5.55409 13.7429 5.69628 13.8714C5.88495 14.0409 6.11463 14.0409 6.30331 13.8714C6.44549 13.7429 7.0662 12.9964 7.54745 12.3729C9.38221 10.0022 10.5607 7.84756 10.9326 6.17412C11.0283 5.74483 11.0584 5.46592 11.0584 5.01748C11.0556 3.70498 10.5307 2.4499 9.58182 1.50381C8.79979 0.719046 7.87831 0.245998 6.79276 0.068264C6.53573 0.0272484 5.83026 -0.00556374 5.64432 0.0163116ZM6.31971 2.54561C7.33963 2.68233 8.18456 3.41514 8.46073 4.40225C8.53456 4.66201 8.5619 5.18428 8.51815 5.46865C8.38963 6.27803 7.85917 6.98897 7.10721 7.35537C6.66424 7.57139 6.21034 7.65342 5.74823 7.60147C5.38729 7.56045 5.20409 7.5085 4.89237 7.35537C4.14042 6.98897 3.60995 6.27803 3.48143 5.46865C3.43768 5.18428 3.46503 4.66201 3.53885 4.40225C3.88065 3.18272 5.08651 2.37608 6.31971 2.54561Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const GlobalIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 14 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.16778 0.708203C4.10137 1.02812 3.19356 1.56133 2.42246 2.31875C1.88926 2.84375 1.4791 3.40156 1.15098 4.04141L0.981445 4.375H2.36231H3.7459L3.75684 4.31211C4.06309 2.83828 4.63731 1.56953 5.32364 0.847656C5.45215 0.710937 5.54512 0.601562 5.53418 0.604297C5.52051 0.604297 5.35645 0.650781 5.16778 0.708203Z"
          fill="currentColor"
        />
        <path
          d="M8.67892 0.847656C9.36251 1.5668 9.934 2.83555 10.243 4.31211L10.2539 4.375H11.6348H13.0156L12.8762 4.09883C12.3621 3.0707 11.5719 2.17383 10.6313 1.55039C10.0543 1.16484 9.44181 0.880469 8.7965 0.694531C8.61876 0.642578 8.46564 0.601562 8.45743 0.601562C8.44923 0.601562 8.54767 0.713672 8.67892 0.847656Z"
          fill="currentColor"
        />
        <path
          d="M6.67189 0.93789C5.91173 1.19492 5.16525 2.35977 4.75783 3.91289C4.69767 4.14531 4.64845 4.34219 4.64845 4.35312C4.64845 4.3668 5.70666 4.375 7.00002 4.375C8.29337 4.375 9.35158 4.3668 9.35158 4.35312C9.35158 4.34219 9.30236 4.14531 9.2422 3.91289C8.76916 2.11094 7.85314 0.872265 6.98908 0.875C6.91251 0.875 6.77033 0.905078 6.67189 0.93789Z"
          fill="currentColor"
        />
        <path
          d="M0.675397 5.26914C0.648053 5.31289 0.522272 5.92813 0.486725 6.17969C0.467584 6.32734 0.451178 6.68555 0.453913 7.01367C0.453913 7.62344 0.492194 7.98711 0.609772 8.47656L0.672663 8.73633L2.14376 8.74453L3.61485 8.75L3.59845 8.6625C3.48634 8.01992 3.48634 5.98008 3.59845 5.3375L3.61485 5.25H2.15196C1.34532 5.25 0.680866 5.2582 0.675397 5.26914Z"
          fill="currentColor"
        />
        <path
          d="M4.45978 5.52891C4.40783 5.99102 4.37502 6.54883 4.37502 7C4.37502 7.45117 4.40783 8.00898 4.45978 8.46836L4.49259 8.75H7.00002H9.50744L9.54025 8.46836C9.64963 7.49766 9.64963 6.50234 9.54025 5.52891L9.50744 5.25H7.00002H4.49259L4.45978 5.52891Z"
          fill="currentColor"
        />
        <path
          d="M10.4016 5.3375C10.5137 5.97461 10.5137 7.91602 10.4016 8.64883L10.3852 8.75L11.8563 8.74453L13.3273 8.73633L13.3902 8.47656C13.5105 7.98164 13.5461 7.62617 13.5461 7C13.5461 6.37383 13.5105 6.01836 13.3902 5.52344L13.3273 5.26367L11.8563 5.25547L10.3852 5.25L10.4016 5.3375Z"
          fill="currentColor"
        />
        <path
          d="M1.12383 9.9011C1.43555 10.5245 1.81836 11.0632 2.30781 11.5636C2.68789 11.9519 2.95039 12.1706 3.37695 12.455C3.9293 12.8241 4.55273 13.114 5.1625 13.2917C5.32383 13.3355 5.47969 13.382 5.50977 13.3902C5.53984 13.3984 5.46055 13.2972 5.32656 13.155C4.63203 12.4277 4.08516 11.2163 3.75703 9.68508L3.74609 9.62493H2.36523H0.984375L1.12383 9.9011Z"
          fill="currentColor"
        />
        <path
          d="M4.64845 9.64414C4.64845 9.65781 4.69767 9.85469 4.75783 10.0871C5.22814 11.8809 6.14416 13.125 7.00002 13.125C7.88322 13.125 8.80197 11.8398 9.28048 9.93398C9.31876 9.78086 9.35158 9.64961 9.35158 9.64141C9.35158 9.6332 8.29337 9.625 7.00002 9.625C5.70666 9.625 4.64845 9.6332 4.64845 9.64414Z"
          fill="currentColor"
        />
        <path
          d="M10.243 9.68516C9.91485 11.2109 9.36525 12.4277 8.67892 13.1523C8.54767 13.2863 8.44923 13.3984 8.45743 13.3984C8.46564 13.3984 8.6215 13.3547 8.80196 13.3027C9.57032 13.0813 10.3113 12.7094 10.9922 12.198C11.2465 12.0094 11.8125 11.4598 12.0504 11.1781C12.3047 10.8719 12.6547 10.3387 12.8488 9.95586L13.0184 9.625H11.6375H10.2539L10.243 9.68516Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const PhoneIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 14 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2.44452 0.0410194C2.10546 0.114847 2.04257 0.164066 1.15937 1.05C0.388275 1.81836 0.328119 1.88672 0.237884 2.07813C0.0874938 2.39532 0.051947 2.56485 0.0355407 3.01328C0.0191345 3.46446 0.0546814 3.7625 0.1914 4.28203C1.01445 7.40742 4.69491 11.5199 8.21679 13.248C9.26132 13.7594 10.0516 13.9836 10.8281 13.9863C11.3039 13.9863 11.5445 13.9371 11.8754 13.7758C12.0887 13.6719 12.1433 13.6199 12.9117 12.8543C13.7703 11.9957 13.8195 11.9328 13.9289 11.5691C13.9863 11.3777 13.9863 11.0168 13.9289 10.8254C13.8305 10.4973 13.7894 10.448 12.7039 9.35703C12.1324 8.78008 11.5883 8.25508 11.498 8.18945C10.9566 7.80391 10.2594 7.8586 9.80546 8.3207C9.66874 8.46016 9.61405 8.54219 9.52108 8.76367C9.45546 8.91133 9.37069 9.07813 9.32968 9.13281C9.06718 9.48828 8.56405 9.7125 8.13476 9.66875C7.49491 9.60039 6.54062 9.0207 5.73124 8.21133C4.75234 7.23242 4.17538 6.10586 4.31484 5.44961C4.38046 5.14336 4.59648 4.82344 4.85077 4.65391C4.91093 4.61016 5.04218 4.5418 5.14062 4.50078C5.42499 4.38047 5.49335 4.33946 5.62734 4.22461C6.08124 3.82813 6.17968 3.08438 5.84882 2.55664C5.75312 2.40078 3.8664 0.494925 3.63671 0.317191C3.45351 0.177738 3.21288 0.0683632 2.99687 0.0300817C2.79179 -0.00819969 2.65507 -0.00546455 2.44452 0.0410194Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const MailIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 14 12"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.00081 0.79378C0.303539 0.963311 -0.133961 1.67425 0.041039 2.34964C0.0957266 2.55472 0.196899 2.74066 0.333617 2.88284C0.456664 3.00862 6.28089 6.90511 6.49417 7.00081C6.81956 7.14847 7.20511 7.143 7.5387 6.98714C7.79847 6.8641 13.5051 3.04417 13.65 2.89652C14.3309 2.20198 13.959 1.02073 12.9856 0.791046C12.7285 0.730889 1.25237 0.733624 1.00081 0.79378Z"
          fill="currentColor"
        />
        <path
          d="M0 6.88574C0 9.10059 0.00820313 10.115 0.0300781 10.2162C0.13125 10.6975 0.519531 11.0912 1.01445 11.2088C1.27148 11.2689 12.682 11.2689 12.9691 11.2088C13.4668 11.1049 13.8688 10.7057 13.9699 10.2162C14.0055 10.0494 14.0137 3.69199 13.9781 3.7084C13.9672 3.71113 12.6465 4.5916 11.0414 5.66348C9.43633 6.73535 8.03633 7.65684 7.92695 7.70879C7.62617 7.86191 7.36914 7.91934 7 7.91934C6.63086 7.91934 6.37383 7.86191 6.07305 7.70879C5.96367 7.65684 4.56367 6.73535 2.95859 5.66348C1.35352 4.5916 0.0328125 3.71113 0.021875 3.7084C0.00820313 3.70293 0 5.13301 0 6.88574Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const Bookmark = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 14 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.29804 0.0666466C0.732028 0.24946 0.313669 0.727585 0.215231 1.30415C0.187106 1.46235 0.180075 3.80024 0.187106 9.40766L0.197653 17.2862L0.3207 17.5288C0.492966 17.8663 0.654684 17.9752 1.00625 17.9928C1.45625 18.0174 1.41757 18.0456 4.11757 15.7499C5.43945 14.6249 6.58906 13.6721 6.6664 13.6299C6.87734 13.5209 7.21484 13.528 7.42578 13.644C7.51015 13.6932 8.59297 14.5932 9.83047 15.6479C12.6148 18.0174 12.4004 17.8416 12.5902 17.926C12.7766 18.0104 13.1352 18.0245 13.3039 17.9506C13.4586 17.8838 13.6238 17.701 13.7223 17.4901L13.8031 17.3143L13.8137 9.42173C13.8207 4.42251 13.8102 1.44829 13.7891 1.30766C13.7117 0.801413 13.3883 0.365475 12.9242 0.136959L12.6781 0.0174294L7.08828 0.010397C1.74453 0.00336647 1.48789 0.00688171 1.29804 0.0666466Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const CheckCircleIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 18 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.10391 0.0247059C5.74492 0.277832 3.60742 1.40635 2.10273 3.19932C1.04453 4.45791 0.387109 5.88525 0.0953125 7.55869C0.0285156 7.94189 0.0214844 8.12822 0.0214844 9.0001C0.0214844 9.87197 0.0285156 10.0583 0.0953125 10.4415C0.425781 12.3399 1.22031 13.9114 2.53164 15.272C3.87813 16.6712 5.57617 17.5571 7.55899 17.9052C7.94219 17.972 8.12852 17.979 9.00039 17.979C10.1008 17.979 10.4313 17.9438 11.2961 17.7224C14.3969 16.9208 16.9211 14.3966 17.7227 11.2958C17.9441 10.431 17.9793 10.1005 17.9793 9.0001C17.9793 7.89971 17.9441 7.56924 17.7227 6.70439C16.9211 3.60713 14.3969 1.07939 11.2961 0.277832C10.498 0.073925 10.1219 0.0282211 9.14102 0.0176754C8.64883 0.010643 8.18125 0.0141602 8.10391 0.0247059ZM13.8238 5.47041C14.0594 5.58994 14.2949 5.83252 14.4074 6.0751C14.4883 6.24385 14.5023 6.32471 14.5023 6.57432C14.4988 7.12627 14.7133 6.87666 11.3418 10.2587C8.96172 12.6423 8.31485 13.2751 8.1707 13.3454C7.82617 13.5142 7.41836 13.5177 7.07031 13.356C6.95078 13.2997 6.5043 12.8743 5.31602 11.6931C3.93438 10.3185 3.70938 10.0794 3.61445 9.88955C3.35078 9.35518 3.50547 8.72588 3.99063 8.36025C4.33164 8.10361 4.77461 8.04033 5.18594 8.1915C5.38281 8.26533 5.4707 8.34619 6.48672 9.35518C7.08789 9.95283 7.59414 10.4415 7.61172 10.4415C7.6293 10.4415 8.7543 9.3376 10.1078 7.98408C12.0309 6.06455 12.6039 5.5126 12.7375 5.44932C13.068 5.29463 13.4934 5.30166 13.8238 5.47041Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const StarIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 20 19"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10.1704 0L12.4453 6.90983H19.8071L13.8513 11.1803L16.1262 18.0902L10.1704 13.8197L4.21466 18.0902L6.48956 11.1803L0.533783 6.90983H7.89553L10.1704 0Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const HamburgerIcon = (props) => (
  <Icon
    component={() => (
      <svg
        width="1em"
        height="1em"
        viewBox="0 0 24 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.14791 0.0423098C0.726036 0.145435 0.336973 0.464185 0.140098 0.86731C-0.0192769 1.19075 -0.0239644 1.79543 0.130723 2.1095C0.290098 2.44231 0.482286 2.63918 0.805723 2.81731L1.10104 2.97668H11.9995H22.8979L23.137 2.85012C23.4932 2.66262 23.6385 2.522 23.8167 2.19387C23.962 1.922 23.976 1.86575 23.976 1.50012C23.976 1.1345 23.962 1.07825 23.8167 0.806372C23.6432 0.482935 23.4464 0.295435 23.1088 0.131372L22.8979 0.0235598L12.0932 0.0141847C6.14947 0.0141847 1.2276 0.0235598 1.14791 0.0423098Z"
          fill="currentColor"
        />
        <path
          d="M1.14791 6.14522C0.726036 6.24834 0.336973 6.56709 0.140098 6.97022C-0.0192769 7.29365 -0.0239644 7.89834 0.130723 8.2124C0.290098 8.54522 0.482286 8.74209 0.805723 8.92021L1.10104 9.07959H11.9995H22.8979L23.137 8.95303C23.4932 8.76553 23.6385 8.6249 23.8167 8.29678C23.962 8.0249 23.976 7.96865 23.976 7.60303C23.976 7.2374 23.962 7.18115 23.8167 6.90928C23.6432 6.58584 23.4464 6.39834 23.1088 6.23428L22.8979 6.12647L12.0932 6.11709C6.14947 6.11709 1.2276 6.12647 1.14791 6.14522Z"
          fill="currentColor"
        />
        <path
          d="M1.14791 12.2484C0.726036 12.3515 0.336973 12.6702 0.140098 13.0734C-0.0192769 13.3968 -0.0239644 14.0015 0.130723 14.3156C0.290098 14.6484 0.482286 14.8452 0.805723 15.0234L1.10104 15.1827H11.9995H22.8979L23.137 15.0562C23.4932 14.8687 23.6385 14.7281 23.8167 14.3999C23.962 14.1281 23.976 14.0718 23.976 13.7062C23.976 13.3406 23.962 13.2843 23.8167 13.0124C23.6432 12.689 23.4464 12.5015 23.1088 12.3374L22.8979 12.2296L12.0932 12.2202C6.14947 12.2202 1.2276 12.2296 1.14791 12.2484Z"
          fill="currentColor"
        />
      </svg>
    )}
    {...props}
  />
);

export const YearIcon = ({ className }) => {
  return (
    <svg
      width="16"
      height="16"
      className={className}
      viewBox="0 0 16 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.185 0.625012V1.25001H13.6812C14.2461 1.25001 14.4165 1.28439 14.7513 1.45939C15.0382 1.60939 15.3521 1.93751 15.4956 2.23751C15.7108 2.68439 15.6959 2.20001 15.6959 8.62501C15.6959 15.05 15.7108 14.5656 15.4956 15.0125C15.3521 15.3125 15.0382 15.6406 14.7513 15.7906C14.3209 16.0156 14.8529 16 8.04368 16C1.23444 16 1.7665 16.0156 1.33607 15.7906C1.04911 15.6406 0.735252 15.3125 0.591773 15.0125C0.376556 14.5656 0.391502 15.05 0.391502 8.62501C0.391502 2.20001 0.376556 2.68439 0.591773 2.23751C0.735252 1.93751 1.04911 1.60939 1.33607 1.45939C1.67085 1.28439 1.84123 1.25001 2.40618 1.25001H2.90237V0.625012V1.19686e-05H3.5002H4.09802V0.625012V1.25001H8.04368H11.9893V0.625012V1.19686e-05H12.5872H13.185V0.625012ZM13.185 3.12501V3.75001H12.5872H11.9893V3.12501V2.50001H8.04368H4.09802V3.12501V3.75001H3.5002H2.90237V3.12189V2.49064L2.47493 2.50626C2.07438 2.51876 2.03552 2.52501 1.90699 2.60314C1.81732 2.65939 1.7396 2.74064 1.6858 2.83751L1.6021 2.98439L1.59313 3.80314L1.58118 4.62501H8.04368H14.5062L14.4942 3.80314L14.4853 2.98439L14.4045 2.83751C14.3149 2.67814 14.1594 2.56251 13.995 2.52814C13.9353 2.51564 13.729 2.50626 13.5347 2.50314L13.185 2.50001V3.12501ZM1.59313 10.0688L1.6021 14.2656L1.6858 14.4125C1.7396 14.5094 1.81732 14.5906 1.90998 14.6469L2.05047 14.7344H8.04368H14.0369L14.1774 14.6469C14.27 14.5906 14.3478 14.5094 14.4016 14.4125L14.4853 14.2656L14.4942 10.0688L14.5002 5.87501H8.04368H1.58715L1.59313 10.0688Z"
        fill="#007575"
      />
      <path
        d="M13.4241 7.8125V8.4375H12.8263H12.2285V7.8125V7.18749H12.8263H13.4241V7.8125Z"
        fill="currentColor"
      />
      <path
        d="M11.0328 7.8125V8.4375H10.435H9.83715V7.8125V7.18749H10.435H11.0328V7.8125Z"
        fill="currentColor"
      />
      <path
        d="M8.64149 7.8125V8.4375H8.04367H7.44584V7.8125V7.18749H8.04367H8.64149V7.8125Z"
        fill="currentColor"
      />
      <path
        d="M6.25018 7.8125V8.4375H5.65236H5.05453V7.8125V7.18749H5.65236H6.25018V7.8125Z"
        fill="currentColor"
      />
      <path
        d="M3.85888 7.8125V8.4375H3.26105H2.66323V7.8125V7.18749H3.26105H3.85888V7.8125Z"
        fill="currentColor"
      />
      <path
        d="M13.4241 10.3125V10.9375H12.8263H12.2285V10.3125V9.6875H12.8263H13.4241V10.3125Z"
        fill="currentColor"
      />
      <path
        d="M11.0328 10.3125V10.9375H10.435H9.83715V10.3125V9.6875H10.435H11.0328V10.3125Z"
        fill="currentColor"
      />
      <path
        d="M8.64149 10.3125V10.9375H8.04367H7.44584V10.3125V9.6875H8.04367H8.64149V10.3125Z"
        fill="currentColor"
      />
      <path
        d="M6.25018 10.3125V10.9375H5.65236H5.05453V10.3125V9.6875H5.65236H6.25018V10.3125Z"
        fill="currentColor"
      />
      <path
        d="M3.85888 10.3125V10.9375H3.26105H2.66323V10.3125V9.6875H3.26105H3.85888V10.3125Z"
        fill="currentColor"
      />
      <path
        d="M13.4241 12.8125V13.4375H12.8263H12.2285V12.8125V12.1875H12.8263H13.4241V12.8125Z"
        fill="currentColor"
      />
      <path
        d="M11.0328 12.8125V13.4375H10.435H9.83715V12.8125V12.1875H10.435H11.0328V12.8125Z"
        fill="currentColor"
      />
      <path
        d="M8.64149 12.8125V13.4375H8.04367H7.44584V12.8125V12.1875H8.04367H8.64149V12.8125Z"
        fill="currentColor"
      />
      <path
        d="M6.25018 12.8125V13.4375H5.65236H5.05453V12.8125V12.1875H5.65236H6.25018V12.8125Z"
        fill="currentColor"
      />
    </svg>
  );
};
export const SexIcon = ({ className }) => {
  return (
    <svg
      className={className}
      width="12"
      height="16"
      viewBox="0 0 12 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M5.2693 0.0468748C3.63125 0.315625 2.21739 1.39375 1.48805 2.92812C1.12038 3.7 0.96196 4.425 0.96196 5.31875C0.964949 6.24062 1.13832 6.99062 1.53288 7.78125C2.26223 9.23437 3.54457 10.225 5.09593 10.5375L5.44566 10.6094V11.475V12.3437H4.80598C4.40843 12.3437 4.13044 12.3562 4.06767 12.3781C3.80761 12.4687 3.64919 12.7 3.64919 12.9812C3.64919 13.2625 3.76278 13.4531 3.99593 13.5656C4.10055 13.6156 4.1962 13.625 4.78207 13.625H5.44566V14.5844C5.44566 15.4969 5.44864 15.55 5.50843 15.6812C5.54729 15.7625 5.62201 15.85 5.69375 15.9C5.79837 15.9719 5.8462 15.9844 6.04348 15.9844C6.24076 15.9844 6.28859 15.9719 6.39321 15.9C6.46495 15.85 6.53968 15.7625 6.57854 15.6812C6.63832 15.55 6.64131 15.4969 6.64131 14.5844V13.625H7.30788C8.04022 13.625 8.12392 13.6062 8.29131 13.4187C8.51848 13.1625 8.48261 12.6937 8.21957 12.4906C8.04919 12.3594 7.95354 12.3437 7.28098 12.3437H6.64131V11.475V10.6094L6.99104 10.5375C9.1462 10.1031 10.7454 8.3625 11.0832 6.07812C11.137 5.70312 11.137 4.92187 11.0802 4.525C10.7454 2.19687 9.02364 0.396875 6.79674 0.0468748C6.42609 -0.00937524 5.62799 -0.00937524 5.2693 0.0468748ZM6.91033 1.37187C8.03723 1.67187 8.925 2.38125 9.45109 3.41562C9.61848 3.74375 9.72011 4.02187 9.81576 4.42187C9.87555 4.66562 9.88451 4.78125 9.88451 5.3125C9.88451 5.96875 9.85163 6.18437 9.67229 6.70312C9.35544 7.62812 8.61712 8.48437 7.75326 8.93437C6.88044 9.39062 5.76848 9.46875 4.82691 9.14062C3.53859 8.69062 2.61495 7.62812 2.2712 6.20312C2.21142 5.95937 2.20245 5.84375 2.20245 5.3125C2.20245 4.78125 2.21142 4.66562 2.2712 4.42187C2.56114 3.225 3.2337 2.30625 4.22908 1.75C4.61767 1.53125 4.99729 1.40312 5.53533 1.3C5.57718 1.29375 5.8462 1.29062 6.13316 1.29687C6.54566 1.30312 6.71006 1.32187 6.91033 1.37187Z" />
    </svg>
  );
};
export const HomeIcon = ({ className }) => {
  return (
    <svg
      width="16"
      className={className}
      height="16"
      viewBox="0 0 16 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.78641 0.431261C7.70272 0.462511 7.60109 0.515636 7.56223 0.546886C7.52038 0.581261 5.92418 2.09688 4.01413 3.91876C0.089404 7.65938 0.373371 7.35313 0.397284 7.81251C0.409241 8.03126 0.424187 8.08126 0.510871 8.21251C0.564676 8.29688 0.65435 8.39688 0.708154 8.43438C0.902447 8.57501 1.00109 8.59063 1.63777 8.59376H2.24457L2.25054 11.9281C2.25951 15.6406 2.24457 15.375 2.45978 15.5375L2.55842 15.6094L4.55516 15.6188C6.48315 15.625 6.55489 15.625 6.68342 15.5656C6.76413 15.5281 6.83886 15.4625 6.87772 15.4C6.93451 15.3 6.9375 15.25 6.9375 13.225V11.1563H8.04348H9.14945V13.225C9.14945 15.2469 9.15244 15.3 9.20924 15.4C9.24511 15.4594 9.32282 15.5281 9.39755 15.5625C9.51712 15.6219 9.61576 15.625 11.481 15.625H13.4418L13.5734 15.5531C13.6511 15.5125 13.7318 15.4406 13.7677 15.375C13.8274 15.2688 13.8274 15.2125 13.8364 11.9281L13.8424 8.59376H14.4492C15.0859 8.59063 15.1845 8.57501 15.3788 8.43438C15.4326 8.39688 15.5223 8.29688 15.5761 8.21251C15.6628 8.08126 15.6777 8.03126 15.6897 7.81251C15.7106 7.40626 15.6747 7.35001 14.8647 6.57813L14.1861 5.93126L14.1712 3.81876C14.1562 1.76564 14.1533 1.70001 14.0965 1.59376C14.0606 1.52814 13.9799 1.45626 13.9022 1.41251L13.7706 1.34376H12.1386C10.6052 1.34376 10.5035 1.35001 10.384 1.40314C10.2255 1.48126 10.1598 1.58751 10.1209 1.83439L10.091 2.03126L9.29891 1.27501C8.80272 0.803136 8.45897 0.500011 8.37826 0.462511C8.18994 0.375011 7.96875 0.362511 7.78641 0.431261ZM9.17935 2.49063C9.92663 3.20313 10.3272 3.56563 10.4168 3.60626C10.5663 3.67188 10.6918 3.65938 10.8443 3.56251C11.0147 3.45313 11.0446 3.35313 11.0565 2.80313L11.0685 2.31251H12.1565H13.2446V4.30001C13.2446 6.05626 13.2505 6.29688 13.2924 6.37188C13.3193 6.41876 13.6122 6.71563 13.947 7.03126L14.5538 7.60938L13.8723 7.62501C13.1101 7.64376 13.0891 7.64688 12.9606 7.87813C12.9008 7.98126 12.9008 8.04688 12.8918 11.3188L12.8859 14.6563H11.481H10.0791L10.0701 12.6C10.0611 10.6 10.0581 10.5438 10.0014 10.4375C9.96549 10.3781 9.89375 10.3031 9.83695 10.2656C9.73532 10.2063 9.6875 10.2031 8.04348 10.2031C6.39946 10.2031 6.35163 10.2063 6.25 10.2656C6.19321 10.3031 6.12147 10.3781 6.0856 10.4375C6.0288 10.5438 6.02581 10.6 6.01685 12.6L6.00788 14.6563H4.60598H3.20109L3.19511 11.3188C3.18614 8.04688 3.18614 7.98126 3.12636 7.87813C2.99783 7.64688 2.9769 7.64376 2.21766 7.62501L1.53315 7.60938L4.76739 4.52501C6.54293 2.82813 8.01657 1.44064 8.0375 1.44064C8.05842 1.43751 8.57255 1.91251 9.17935 2.49063Z"
        strokeWidth="0.1"
      />
    </svg>
  );
};
export const TimeIcon = ({ className }) => {
  return (
    <svg
      width="15"
      className={className}
      height="15"
      viewBox="0 0 15 15"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.52197 0C3.56031 0 0.348061 3.35826 0.348061 7.5C0.348061 11.6417 3.56031 15 7.52197 15C11.4836 15 14.6959 11.6417 14.6959 7.5C14.6959 3.35826 11.4836 0 7.52197 0ZM7.52197 13.7277C4.23286 13.7277 1.56506 10.9386 1.56506 7.5C1.56506 4.06138 4.23286 1.27232 7.52197 1.27232C10.8111 1.27232 13.4789 4.06138 13.4789 7.5C13.4789 10.9386 10.8111 13.7277 7.52197 13.7277Z"
        fillOpacity="0.85"
      />
      <path
        d="M10.3196 9.61785L8.03612 7.89185V3.74843C8.03612 3.67477 7.97847 3.6145 7.90802 3.6145H7.13778C7.06732 3.6145 7.00968 3.67477 7.00968 3.74843V8.35892C7.00968 8.40245 7.02889 8.44263 7.06252 8.46774L9.7111 10.4867C9.76875 10.5302 9.84882 10.5168 9.89045 10.4583L10.3484 9.80535C10.3901 9.74341 10.3773 9.6597 10.3196 9.61785Z"
        fillOpacity="0.85"
      />
    </svg>
  );
};
export const DocIcon = ({ className }) => {
  return (
    <svg
      width="13"
      className={className}
      height="16"
      viewBox="0 0 13 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.8952 4.01071L8.21941 0.167857C8.11692 0.0607143 7.97857 0 7.83338 0H0.577483C0.275154 0 0.030899 0.255357 0.030899 0.571429V15.4286C0.030899 15.7446 0.275154 16 0.577483 16H11.5092C11.8115 16 12.0557 15.7446 12.0557 15.4286V4.41607C12.0557 4.26429 11.9977 4.11786 11.8952 4.01071ZM10.7952 4.67857H7.58059V1.31786L10.7952 4.67857ZM10.8259 14.7143H1.26071V1.28571H6.4191V5.14286C6.4191 5.34177 6.49468 5.53254 6.62922 5.67319C6.76375 5.81384 6.94623 5.89286 7.13649 5.89286H10.8259V14.7143ZM5.90668 9.89286H2.76382C2.68866 9.89286 2.62717 9.95714 2.62717 10.0357V10.8929C2.62717 10.9714 2.68866 11.0357 2.76382 11.0357H5.90668C5.98183 11.0357 6.04332 10.9714 6.04332 10.8929V10.0357C6.04332 9.95714 5.98183 9.89286 5.90668 9.89286ZM2.62717 7.60714V8.46429C2.62717 8.54286 2.68866 8.60714 2.76382 8.60714H9.32283C9.39798 8.60714 9.45947 8.54286 9.45947 8.46429V7.60714C9.45947 7.52857 9.39798 7.46429 9.32283 7.46429H2.76382C2.68866 7.46429 2.62717 7.52857 2.62717 7.60714Z"
        fillOpacity="0.85"
      />
    </svg>
  );
};
export const companyIcon = ({ className }) => {
  return (
    <svg
      width="13"
      className={className}
      height="16"
      viewBox="0 0 13 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.8952 4.01071L8.21941 0.167857C8.11692 0.0607143 7.97857 0 7.83338 0H0.577483C0.275154 0 0.030899 0.255357 0.030899 0.571429V15.4286C0.030899 15.7446 0.275154 16 0.577483 16H11.5092C11.8115 16 12.0557 15.7446 12.0557 15.4286V4.41607C12.0557 4.26429 11.9977 4.11786 11.8952 4.01071ZM10.7952 4.67857H7.58059V1.31786L10.7952 4.67857ZM10.8259 14.7143H1.26071V1.28571H6.4191V5.14286C6.4191 5.34177 6.49468 5.53254 6.62922 5.67319C6.76375 5.81384 6.94623 5.89286 7.13649 5.89286H10.8259V14.7143ZM5.90668 9.89286H2.76382C2.68866 9.89286 2.62717 9.95714 2.62717 10.0357V10.8929C2.62717 10.9714 2.68866 11.0357 2.76382 11.0357H5.90668C5.98183 11.0357 6.04332 10.9714 6.04332 10.8929V10.0357C6.04332 9.95714 5.98183 9.89286 5.90668 9.89286ZM2.62717 7.60714V8.46429C2.62717 8.54286 2.68866 8.60714 2.76382 8.60714H9.32283C9.39798 8.60714 9.45947 8.54286 9.45947 8.46429V7.60714C9.45947 7.52857 9.39798 7.46429 9.32283 7.46429H2.76382C2.68866 7.46429 2.62717 7.52857 2.62717 7.60714Z"
        fillOpacity="0.85"
      />
    </svg>
  );
};
export const StarIcon2 = ({ className }) => {
  return (
    <svg
      width="20"
      className={className}
      height="19"
      viewBox="0 0 20 19"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.0435 1.6847L11.7135 7.05822L11.8228 7.40983H12.191H17.6556L13.2158 10.7822L12.9368 10.9941L13.0408 11.3287L14.7249 16.7477L10.3459 13.4215L10.0435 13.1918L9.74105 13.4215L5.36202 16.7477L7.04618 11.3287L7.15018 10.9941L6.87114 10.7822L2.43132 7.40983H7.89596H8.26415L8.37343 7.05822L10.0435 1.6847Z"
        stroke="black"
      />
    </svg>
  );
};
export const ArrawRightIcon = ({ className }) => {
  return (
    <svg
      width="16"
      height="13"
      className={className}
      viewBox="0 0 16 13"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.46985 6.5H14.2551"
        stroke="#66676B"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M10.3936 2.7085L14.2588 6.50016L10.3936 10.2918"
        stroke="#66676B"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const CommentIcon = ({ className }) => {
  return (
    <svg
      width="11"
      height="12"
      className={className}
      viewBox="0 0 11 12"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.11703 9.18916H2.76618V11.3096L5.43361 9.18916H8.17185C9.28651 9.18916 10.1901 8.23976 10.1901 7.0686V2.12053C10.1901 0.949376 9.28651 -3.05176e-05 8.17185 -3.05176e-05H2.11703C1.00237 -3.05176e-05 0.0987549 0.949376 0.0987549 2.12053V7.0686C0.0987549 8.23976 1.00237 9.18916 2.11703 9.18916Z"
      />
    </svg>
  );
};
export const CommentIcon2 = ({ className }) => {
  return (
    <svg
      width="13"
      height="15"
      viewBox="0 0 13 15"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.25 10.7501H3.97368V13L6.94737 10.7501H10C11.2426 10.7501 12.25 9.74275 12.25 8.50011V3.25C12.25 2.00736 11.2426 1 10 1H3.25C2.00736 1 1 2.00736 1 3.25V8.50011C1 9.74275 2.00736 10.7501 3.25 10.7501Z"
        strokeWidth="1.3"
      />
    </svg>
  );
};
export const CombinedShape = ({ className }) => {
  return (
    <svg
      width="20"
      height="20"
      className={className}
      viewBox="0 0 20 20"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0ZM10 1.33333C5.21353 1.33333 1.33333 5.21353 1.33333 10C1.33333 14.7865 5.21353 18.6667 10 18.6667C14.7865 18.6667 18.6667 14.7865 18.6667 10C18.6667 5.21353 14.7865 1.33333 10 1.33333ZM15.1249 10.7836C15.4469 10.9621 15.5633 11.3678 15.3849 11.6899C14.3795 13.5042 12.3018 14.6667 10 14.6667C7.70416 14.6667 5.63097 13.5103 4.62254 11.7032C4.44312 11.3817 4.55831 10.9756 4.87982 10.7962C5.20133 10.6168 5.60742 10.732 5.78685 11.0535C6.55405 12.4283 8.17665 13.3333 10 13.3333C11.828 13.3333 13.4539 12.4237 14.2186 11.0436C14.3971 10.7216 14.8028 10.6052 15.1249 10.7836ZM6 7.33333C6.36819 7.33333 6.66667 7.63181 6.66667 8C6.66667 8.36819 6.36819 8.66667 6 8.66667C5.63181 8.66667 5.33333 8.36819 5.33333 8C5.33333 7.63181 5.63181 7.33333 6 7.33333ZM14 7.33333C14.3682 7.33333 14.6667 7.63181 14.6667 8C14.6667 8.36819 14.3682 8.66667 14 8.66667C13.6318 8.66667 13.3333 8.36819 13.3333 8C13.3333 7.63181 13.6318 7.33333 14 7.33333Z"
      />
    </svg>
  );
};
export const LinkIcon = ({ className }) => {
  return (
    <svg
      width="11"
      height="12"
      className={className}
      viewBox="0 0 11 12"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.41421 6.91421C5.63316 7.69526 4.36684 7.69526 3.58579 6.91421L1.58579 4.91421C0.804738 4.13317 0.804738 2.86684 1.58579 2.08579C2.36683 1.30474 3.63316 1.30474 4.41421 2.08579L4.96499 2.63657M4.58579 5.08579C5.36683 4.30474 6.63316 4.30474 7.41421 5.08579L9.41421 7.08579C10.1953 7.86684 10.1953 9.13317 9.41421 9.91421C8.63316 10.6953 7.36683 10.6953 6.58579 9.91421L6.03598 9.36441"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const PrintIcon = ({ className }) => {
  return (
    <svg
      width="21"
      height="21"
      className={className}
      viewBox="0 0 21 21"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.0502 15.8945L17.0502 15.8873C18.1548 15.8834 19.047 14.9847 19.043 13.8802L19.0286 9.8802C19.0247 8.77564 18.126 7.88343 17.0215 7.8874L3.02155 7.93772C1.91699 7.94169 1.02478 8.84033 1.02875 9.94489L1.04313 13.9449C1.0471 15.0494 1.94574 15.9416 3.05031 15.9377L5.05029 15.9305M7.06466 19.9233L13.0646 19.9017C14.1692 19.8977 15.0614 18.9991 15.0574 17.8945L15.043 13.8945C15.0391 12.79 14.1404 11.8978 13.0359 11.9018L7.0359 11.9233C5.93134 11.9273 5.03914 12.8259 5.04311 13.9305L5.05748 17.9305C5.06145 19.035 5.9601 19.9272 7.06466 19.9233ZM15.0215 7.89459L15.0071 3.89461C15.0031 2.79005 14.1045 1.89784 12.9999 1.90181L6.99996 1.92338C5.8954 1.92735 5.00319 2.82599 5.00716 3.93056L5.02154 7.93053L15.0215 7.89459Z"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const ShareIcon = ({ className }) => {
  return (
    <svg
      width="21"
      height="21"
      className={className}
      viewBox="0 0 21 21"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.72076 12.1657C6.92159 11.7612 7.0338 11.305 7.03207 10.8227C7.03033 10.3403 6.91485 9.88494 6.71111 9.48189M6.72076 12.1657C6.23176 13.1507 5.21735 13.8292 4.04287 13.8334C2.38602 13.8394 1.03806 12.5011 1.0321 10.8442C1.02615 9.1874 2.36446 7.83943 4.0213 7.83348C5.19578 7.82926 6.21505 8.50051 6.71111 9.48189M6.72076 12.1657L13.3649 15.458M6.71111 9.48189L13.3314 6.14194M13.3314 6.14194C13.8275 7.12331 14.8467 7.79457 16.0212 7.79035C17.6781 7.78439 19.0164 6.43643 19.0104 4.77958C19.0045 3.12274 17.6565 1.78443 15.9997 1.79038C14.3428 1.79634 13.0045 3.1443 13.0105 4.80115C13.0122 5.28351 13.1277 5.73888 13.3314 6.14194ZM13.3649 15.458C13.1641 15.8625 13.0519 16.3187 13.0536 16.8011C13.0595 18.4579 14.4075 19.7962 16.0644 19.7903C17.7212 19.7843 19.0595 18.4363 19.0536 16.7795C19.0476 15.1227 17.6996 13.7844 16.0428 13.7903C14.8683 13.7945 13.8539 14.4731 13.3649 15.458Z"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const MailIcon2 = ({ className }) => {
  return (
    <svg
      width="21"
      height="21"
      className={className}
      viewBox="0 0 21 21"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.05655 17.5417L1.02445 8.61212C1.02205 7.94342 1.354 7.31776 1.90906 6.94483L8.89224 2.25303C9.56243 1.80275 10.4376 1.79961 11.111 2.24506L18.1278 6.88653C18.6855 7.25546 19.0219 7.87872 19.0243 8.54742L19.0564 17.477M1.05655 17.5417C1.06052 18.6463 1.95916 19.5385 3.06372 19.5345L17.0636 19.4842C18.1682 19.4802 19.0604 18.5816 19.0564 17.477M1.05655 17.5417L7.79033 13.0175M19.0564 17.477L12.2903 13.0013M1.0242 8.54175L7.79033 13.0175M19.0241 8.47706L12.2903 13.0013M12.2903 13.0013L11.1524 13.7658C10.4823 14.2161 9.60706 14.2192 8.93365 13.7738L7.79033 13.0175"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const ConfirmedIcon = ({ className }) => {
  return (
    <svg
      width="10"
      height="12"
      className={className}
      viewBox="0 0 10 12"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.15899 2.24102L5.17695 0.883984C5.12891 0.867578 5.06445 0.859375 5 0.859375C4.93555 0.859375 4.87109 0.867578 4.82305 0.883984L0.841016 2.24102C0.74375 2.27383 0.664062 2.38633 0.664062 2.48945V8.14258C0.664062 8.2457 0.730859 8.38164 0.811719 8.44609L4.85117 11.5937C4.89219 11.6254 4.94492 11.6418 4.99883 11.6418C5.05273 11.6418 5.10664 11.6254 5.14648 11.5937L9.18594 8.44609C9.2668 8.38281 9.33359 8.24687 9.33359 8.14258V2.48945C9.33594 2.38633 9.25625 2.275 9.15899 2.24102ZM7.13867 4.24258L4.64727 7.67266C4.62975 7.69663 4.60683 7.71613 4.58035 7.72957C4.55388 7.74302 4.52461 7.75002 4.49492 7.75002C4.46523 7.75002 4.43596 7.74302 4.40949 7.72957C4.38302 7.71613 4.36009 7.69663 4.34258 7.67266L2.86133 5.63359C2.8168 5.57148 2.86133 5.48477 2.9375 5.48477H3.58438C3.64414 5.48477 3.70156 5.51406 3.73672 5.56211L4.49492 6.60508L6.26328 4.16992C6.29844 4.12187 6.35469 4.09258 6.41562 4.09258H7.0625C7.13867 4.09375 7.1832 4.18047 7.13867 4.24258Z"
        fill="currentColor"
      />
    </svg>
  );
};
export const ActiveIcon = ({ className }) => {
  return (
    <svg
      width="14"
      height="6"
      className={className}
      viewBox="0 0 14 6"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.83876 0.391248C5.97146 0.193506 6.20559 0.16946 6.36171 0.337541C6.51782 0.505622 6.5368 0.802181 6.40411 0.999924L3.25069 5.69904C3.11591 5.89989 2.87709 5.92105 2.72155 5.74592L1.05209 3.86627C0.898953 3.69385 0.885159 3.39684 1.02128 3.20286C1.1574 3.00889 1.3919 2.99142 1.54504 3.16384L2.931 4.7243L5.83876 0.391248Z"
        fill="currentColor"
      />
      <path
        opacity="0.3"
        d="M12.4042 0.391247C12.5369 0.193504 12.771 0.169459 12.9271 0.33754C13.0833 0.505621 13.1022 0.80218 12.9695 0.999922L9.81612 5.69904C9.68134 5.89989 9.44252 5.92105 9.28698 5.74592L7.61752 3.86627C7.46438 3.69385 7.45059 3.39684 7.58671 3.20286C7.72284 3.00889 7.95733 2.99142 8.11047 3.16384L9.49643 4.7243L12.4042 0.391247Z"
        fill="currentColor"
      />
    </svg>
  );
};
export const Star2Icon = ({ className }) => {
  return (
    <svg
      width="25"
      height="23"
      className={className}
      viewBox="0 0 25 23"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M12.3882 0L15.1946 8.63729H24.2764L16.9291 13.9754L19.7355 22.6127L12.3882 17.2746L5.04089 22.6127L7.84732 13.9754L0.5 8.63729H9.58178L12.3882 0Z" />
      <path
        d="M12.3882 0L13.3393 -0.309017L12.3882 -3.23607L11.4372 -0.309017L12.3882 0ZM15.1946 8.63729L14.2436 8.9463L14.4681 9.63729H15.1946V8.63729ZM24.2764 8.63729L24.8642 9.4463L27.3541 7.63729H24.2764V8.63729ZM16.9291 13.9754L16.3413 13.1664L15.7535 13.5935L15.978 14.2844L16.9291 13.9754ZM19.7355 22.6127L19.1477 23.4217L21.6376 25.2307L20.6866 22.3037L19.7355 22.6127ZM12.3882 17.2746L12.976 16.4656L12.3882 16.0385L11.8004 16.4656L12.3882 17.2746ZM5.04089 22.6127L4.08983 22.3037L3.13878 25.2307L5.62868 23.4217L5.04089 22.6127ZM7.84732 13.9754L8.79837 14.2844L9.02289 13.5935L8.4351 13.1664L7.84732 13.9754ZM0.5 8.63729V7.63729H-2.57768L-0.0877853 9.4463L0.5 8.63729ZM9.58178 8.63729V9.63729H10.3083L10.5328 8.9463L9.58178 8.63729ZM11.4372 0.309017L14.2436 8.9463L16.1457 8.32827L13.3393 -0.309017L11.4372 0.309017ZM15.1946 9.63729H24.2764V7.63729H15.1946V9.63729ZM23.6886 7.82827L16.3413 13.1664L17.5169 14.7844L24.8642 9.4463L23.6886 7.82827ZM15.978 14.2844L18.7845 22.9217L20.6866 22.3037L17.8802 13.6664L15.978 14.2844ZM20.3233 21.8037L12.976 16.4656L11.8004 18.0836L19.1477 23.4217L20.3233 21.8037ZM11.8004 16.4656L4.45311 21.8037L5.62868 23.4217L12.976 18.0836L11.8004 16.4656ZM5.99195 22.9217L8.79837 14.2844L6.89626 13.6664L4.08983 22.3037L5.99195 22.9217ZM8.4351 13.1664L1.08779 7.82827L-0.0877853 9.4463L7.25953 14.7844L8.4351 13.1664ZM0.5 9.63729H9.58178V7.63729H0.5V9.63729ZM10.5328 8.9463L13.3393 0.309017L11.4372 -0.309017L8.63072 8.32827L10.5328 8.9463Z"
        fill="#4D4D4D"
      />
    </svg>
  );
};
export const CheckIcon = ({ className }) => {
  return (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path
        d="M13.75 20L17.9167 24.1667L26.25 15.8333M38.75 20C38.75 30.3553 30.3553 38.75 20 38.75C9.64466 38.75 1.25 30.3553 1.25 20C1.25 9.64466 9.64466 1.25 20 1.25C30.3553 1.25 38.75 9.64466 38.75 20Z"
        stroke="#fff"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
export const DeleteIcon = ({ className }) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.488155 0.488155C1.13903 -0.162718 2.1943 -0.162718 2.84518 0.488155L10 7.64298L17.1548 0.488155C17.8057 -0.162718 18.861 -0.162718 19.5118 0.488155C20.1627 1.13903 20.1627 2.1943 19.5118 2.84518L12.357 10L19.5118 17.1548C20.1627 17.8057 20.1627 18.861 19.5118 19.5118C18.861 20.1627 17.8057 20.1627 17.1548 19.5118L10 12.357L2.84518 19.5118C2.1943 20.1627 1.13903 20.1627 0.488155 19.5118C-0.162718 18.861 -0.162718 17.8057 0.488155 17.1548L7.64298 10L0.488155 2.84518C-0.162718 2.1943 -0.162718 1.13903 0.488155 0.488155Z"
        fill="white"
      />
    </svg>
  );
};

export const LocationIcon = ({ className }) => {
  return (
    <svg
      width="42"
      height="42"
      viewBox="0 0 42 42"
      fill="currentColor"
      className={className}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.9996 0C27.9296 0 33.5996 5.67 33.5996 12.6C33.5996 19.53 20.9996 35.7 20.9996 35.7C20.9996 35.7 8.39961 19.53 8.39961 12.6C8.39961 5.67 14.0696 0 20.9996 0ZM20.9996 16.8C23.3096 16.8 25.1996 14.91 25.1996 12.6C25.1996 10.29 23.3096 8.4 20.9996 8.4C18.6896 8.4 16.7996 10.29 16.7996 12.6C16.7996 14.91 18.6896 16.8 20.9996 16.8Z"
        fill="#007575"
      />
      <path
        d="M7.77 23.3101C8.4 24.5701 9.03 25.8301 9.87 27.0901C6.3 28.3501 4.2 30.0301 4.2 31.5001C4.2 34.0201 10.92 37.8001 21 37.8001C31.08 37.8001 37.8 34.0201 37.8 31.5001C37.8 30.0301 35.7 28.3501 32.13 26.8801C32.97 25.6201 33.6 24.3601 34.23 23.1001C39.06 25.2001 42 28.1401 42 31.5001C42 37.3801 33.18 42.0001 21.42 42.0001C10.92 42.0001 0 38.4301 0 31.5001C0 28.1401 2.94 25.2001 7.77 23.3101Z"
        fill="#007575"
      />
    </svg>
  );
};

export const SaveIcon = ({}) => {
  return (
    <svg
      width="23"
      height="24"
      viewBox="0 0 23 24"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18.8312 3.375H4.16875C3.45423 3.375 2.875 3.95423 2.875 4.66875V19.3312C2.875 20.0458 3.45423 20.625 4.16875 20.625H18.8312C19.5458 20.625 20.125 20.0458 20.125 19.3312V4.66875C20.125 3.95423 19.5458 3.375 18.8312 3.375Z"
        fill="#007575"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.15625 4.66875C2.15625 3.55728 3.05728 2.65625 4.16875 2.65625H18.8312C19.9427 2.65625 20.8438 3.55728 20.8438 4.66875V19.3312C20.8438 20.4427 19.9427 21.3437 18.8312 21.3437H4.16875C3.05728 21.3437 2.15625 20.4427 2.15625 19.3312V4.66875ZM4.16875 4.09375C3.85119 4.09375 3.59375 4.35119 3.59375 4.66875V19.3312C3.59375 19.6488 3.85118 19.9062 4.16875 19.9062H18.8312C19.1488 19.9062 19.4062 19.6488 19.4062 19.3312V4.66875C19.4062 4.35118 19.1488 4.09375 18.8312 4.09375H4.16875Z"
        fill="#007575"
      />
      <path d="M15.3333 3.375V12H7.1875V3.375H15.3333Z" fill="#FFFBFF" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.46875 3.375C6.46875 2.97805 6.79055 2.65625 7.1875 2.65625H15.3333C15.7303 2.65625 16.0521 2.97805 16.0521 3.375V12C16.0521 12.397 15.7303 12.7188 15.3333 12.7188H7.1875C6.79055 12.7188 6.46875 12.397 6.46875 12V3.375ZM7.90625 4.09375V11.2812H14.6146V4.09375H7.90625Z"
        fill="#FFFBFF"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.458 6.0105C12.855 6.0105 13.1768 6.33229 13.1768 6.72925V8.64591C13.1768 9.04287 12.855 9.36466 12.458 9.36466C12.0611 9.36466 11.7393 9.04287 11.7393 8.64591V6.72925C11.7393 6.33229 12.0611 6.0105 12.458 6.0105Z"
        fill="#FFFBFF"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.55078 3.375C4.55078 2.97805 4.87258 2.65625 5.26953 2.65625H17.2495C17.6464 2.65625 17.9682 2.97805 17.9682 3.375C17.9682 3.77195 17.6464 4.09375 17.2495 4.09375H5.26953C4.87258 4.09375 4.55078 3.77195 4.55078 3.375Z"
        fill="#007575"
      />
    </svg>
  );
};

export const EditIcon = ({ className }) => {
  return (
    <svg
      width="23"
      height="22"
      viewBox="0 0 23 22"
      fill="currentColor"
      className={className}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.6881 0.42072C16.981 0.127827 17.4559 0.127827 17.7488 0.420719L21.9914 4.66335C22.1321 4.804 22.2111 4.99477 22.2111 5.19368C22.2111 5.39259 22.1321 5.58336 21.9914 5.72401L6.43508 21.2804C6.29443 21.421 6.10366 21.5 5.90474 21.5L1.66222 21.4999C1.24802 21.4999 0.912252 21.1642 0.912239 20.75L0.912109 16.5074C0.912103 16.3085 0.991121 16.1177 1.13178 15.977L16.6881 0.42072ZM17.2185 2.01171L2.41212 16.818L2.41222 19.9999L5.5941 20L20.4004 5.19368L17.2185 2.01171Z"
        fill="currentColor"
      />
    </svg>
  );
};
export const SuccessIcon = ({ className }) => {
  return (
    <svg
      width="98"
      height="98"
      viewBox="0 0 98 98"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path
        d="M41.134 72.9537L80.9304 33.1875L80.9917 33.2488L81.3452 32.8952C81.7929 32.4475 82.148 31.916 82.3903 31.3311C82.6326 30.7462 82.7573 30.1192 82.7573 29.4861C82.7573 28.853 82.6326 28.2261 82.3903 27.6411C82.148 27.0562 81.7929 26.5247 81.3452 26.077C80.8975 25.6293 80.366 25.2742 79.7811 25.0319C79.1962 24.7896 78.5692 24.6649 77.9361 24.6649C77.303 24.6649 76.6761 24.7896 76.0911 25.0319C75.5062 25.2742 74.9747 25.6293 74.527 26.077L40.8418 59.7319L23.5341 42.4242C22.63 41.5201 21.4037 41.0121 20.125 41.0121C18.8463 41.0121 17.62 41.5201 16.7159 42.4242C15.8117 43.3284 15.3038 44.5547 15.3038 45.8333C15.3038 47.112 15.8117 48.3383 16.7159 49.2424L40.427 72.9536L40.7804 73.307L41.134 72.9537ZM22.1166 8.655C30.0741 3.33796 39.4296 0.5 49 0.5C61.8335 0.5 74.1414 5.5981 83.2161 14.6728C92.2908 23.7475 97.3889 36.0554 97.3889 48.8889C97.3889 58.4593 94.5509 67.8148 89.2339 75.7723C83.9169 83.7298 76.3595 89.932 67.5176 93.5944C58.6757 97.2568 48.9463 98.2151 39.5598 96.348C30.1733 94.4809 21.5512 89.8723 14.7839 83.105C8.01658 76.3377 3.40798 67.7156 1.54088 58.3291C-0.326211 48.9426 0.63205 39.2132 4.29449 30.3713C7.95693 21.5294 14.1591 13.972 22.1166 8.655Z"
        fill="#057642"
        stroke="#828282"
      />
    </svg>
  );
};

export const FilterIcon = ({ className }) => {
  return (
    <svg
      width="14"
      height="12"
      viewBox="0 0 14 12"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path
        d="M12.7516 0.408203H1.2485C0.865687 0.408203 0.626625 0.825391 0.818812 1.1582L4.45319 7.33633V11.0957C4.45319 11.3723 4.67506 11.5957 4.95006 11.5957H9.05006C9.32506 11.5957 9.54694 11.3723 9.54694 11.0957V7.33633L13.1829 1.1582C13.3735 0.825391 13.1344 0.408203 12.7516 0.408203ZM8.42819 10.4707H5.57194V8.0332H8.42975V10.4707H8.42819ZM8.57819 6.77383L8.42975 7.0332H5.57037L5.42194 6.77383L2.3235 1.5332H11.6766L8.57819 6.77383Z"
        fill="#4D4D4D"
      />
    </svg>
  );
};
